{
  "short_name": "RiceWH",
  "name": "Rice Warehouse Manager",
  "description": "Multi-warehouse rice stock management | அரிசி கிடங்கு மேலாண்மை",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d4891a",
  "background_color": "#fdf8ee",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en-IN"
}
